@import "../../../node_modules/ant-design-vue/lib/style/index";

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix: ant-pro;

.website-logo-inside {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.website-logo-inside img {
  margin-top: -15px;
  width: 30px;
}

.website-logo-inside a {
  display: inline-block;
  font-weight: 700;
}

.website-logo-inside span {
  margin-left: 8px;
  font-size: 20px;
  font-weight: 700;
  color: #fdd309;
}

.img-holder {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 550px;
  min-height: 700px;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  padding: 60px;
  text-align: center;
  z-index: 999;
}

.img-holder .info-holder {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.img-holder .info-holder h3 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei";
  display: inline-block;
  text-align: left;
  width: 100%;
  max-width: 378px;
  padding-right: 30px;
  line-height: 52px;
  font-weight: 300;
  font-size: 2.375em;
  color: #383838;
}

.img-holder .info-holder p {
  display: inline-block;
  color: #fff;
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 50px;
  width: 100%;
  max-width: 378px;
  padding-right: 30px;
}

.img-holder .info-holder img {
  width: 100%;
  max-width: 378px;
}

.img-holder .info-holder.simple-info h3 {
  padding-right: 0;
}

.img-holder .info-holder.simple-info p {
  padding-right: 0;
}

.img-holder .info-holder.simple-info img {
  max-width: 160px;
  margin-bottom: 50px;
}

.img-holder .bg {
  position: absolute;
  opacity: 0.23;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

@media (min-height: 700px) {
  .img-holder {
    position: fixed;
  }
}

.form-holder {
  margin-left: 550px;
  width: 100%;
  height: 100%;
}

.form-holder .form-content {
  position: relative;
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 60px;
  min-height: 100vh;
}

.form-holder .form-content ::-webkit-input-placeholder {
  color: #526489;
}

.form-holder .form-content :-moz-placeholder {
  color: #526489;
}

.form-holder .form-content ::-moz-placeholder {
  color: #526489;
}

.form-holder .form-content :-ms-input-placeholder {
  color: #526489;
}

.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control ::-webkit-input-placeholder {
  color: #526489;
}

.form-control :-moz-placeholder {
  color: #526489;
}

.form-control ::-moz-placeholder {
  color: #526489;
}

.form-control :-ms-input-placeholder {
  color: #526489;
}

.form-content {
  position: relative;
  background-color: #0093FF;
}

.form-content .form-group {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
}

.form-content .form-items {
  display: inline-block;
  width: 100%;
  max-width: 340px;
  text-align: left;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.form-content h3 {
  color: #fff;
  text-align: left;
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 10px;
}

.form-content h3.form-title {
  margin-bottom: 30px;
}

.form-content p {
  color: #fff;
  text-align: left;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 30px;
}

.form-content p.form-subtitle {
  font-size: 16px;
  margin-bottom: 15px;
}

.form-content label {
  color: #fff;
  text-align: left;
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 10px;
}

.form-content .page-links {
  margin-bottom: 34px;
}

.form-content .page-links a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  font-size: 12px;
  margin-right: 20px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-content .page-links a:last-child {
  margin-right: 0;
}

.form-content .page-links a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -10px;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-content .page-links a.active {
  font-weight: 700;
}

.form-content .page-links a.active:after {
  background-color: #fff;
}

.form-content .page-links a:hover:after, .form-content .page-links a:focus:after {
  background-color: #fff;
}

.form-content input, .form-content .dropdown-toggle.btn-default {
  width: 100%;
  padding: 9px 20px;
  text-align: left;
  border: 0;
  outline: 0;
  border-radius: 6px;
  background-color: #fff;
  font-size: 14px;
  font-weight: 300;
  color: #8D8D8D;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-bottom: 14px;
}

.form-content input:hover, .form-content input:focus, .form-content .dropdown-toggle.btn-default:hover, .form-content .dropdown-toggle.btn-default:focus {
  border: 0;
  background-color: #ebeff8;
  color: #8D8D8D;
}

.form-content textarea {
  position: static !important;
  width: 100%;
  padding: 8px 20px;
  border-radius: 6px;
  text-align: left;
  background-color: #fff;
  border: 0;
  font-size: 15px;
  color: #8D8D8D;
  outline: none;
  resize: none;
  height: 120px;
  -webkit-transition: none;
  transition: none;
  margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
  border: 0;
  background-color: #ebeff8;
  color: #8D8D8D;
}

.form-content .custom-file {
  margin-bottom: 14px;
}

.form-content .custom-file-label {
  position: absolute;
  padding: 9px 20px;
  text-align: left;
  border: 0;
  outline: 0;
  border-radius: 6px;
  background-color: #fff;
  font-size: 15px;
  font-weight: 300;
  color: #8D8D8D;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-content .custom-file-label:after {
  content: "\f382" !important;
  font-family: Font Awesome\ 5 Free;
  font-style: normal;
  font-weight: 600;
  padding: .475rem .75rem .375rem;
  color: #495057;
  background-color: transparent;
  border-left: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-content input[type="checkbox"], .form-content input[type="radio"] {
  width: auto;
}

.form-content input[type="checkbox"]:not(:checked), .form-content input[type="checkbox"]:checked, .form-content input[type="radio"]:not(:checked), .form-content input[type="radio"]:checked {
  position: absolute;
  left: -9999px;
}

.form-content input[type="checkbox"]:not(:checked) + label, .form-content input[type="checkbox"]:checked + label, .form-content input[type="radio"]:not(:checked) + label, .form-content input[type="radio"]:checked + label {
  position: relative;
  padding-left: 23px;
  cursor: pointer;
  display: inline;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  margin-left: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.form-content input[type="checkbox"]:checked + label, .form-content input[type="radio"]:checked + label {
  color: #fff;
}

.form-content input[type="checkbox"]:checked + label:before, .form-content input[type="radio"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50px;
  border: 0px solid #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-content input[type="checkbox"]:not(:checked) + label:before, .form-content input[type="radio"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 15px;
  height: 15px;
  background: transparent;
  border-radius: 50px;
  border: 2px solid #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-content input[type="checkbox"]:not(:checked) + label:after, .form-content input[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.form-content input[type="checkbox"]:disabled + label, .form-content input[type="radio"]:disabled + label {
  opacity: 0.6;
}

.form-content input[type="checkbox"]:checked + label:after, .form-content input[type="checkbox"]:not(:checked) + label:after {
  content: '\f00c';
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 600;
  position: absolute;
  top: 3px;
  left: 3px;
  font-size: 9px;
  color: #0093FF;
  line-height: 14px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.form-content input[type="checkbox"]:checked + label:before {
  border-radius: 4px;
}

.form-content input[type="checkbox"]:not(:checked) + label:before {
  border-radius: 4px;
}

.form-content input[type="radio"]:checked + label:after, .form-content input[type="radio"]:not(:checked) + label:after {
  content: "";
  position: absolute;
  top: 7px;
  left: 5px;
  width: 5px;
  height: 5px;
  border-radius: 20px;
  background-color: #0093FF;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.form-content .custom-options {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.form-content .custom-options input[type="checkbox"], .form-content .custom-options input[type="radio"] {
  width: auto;
}

.form-content .custom-options input[type="checkbox"]:not(:checked), .form-content .custom-options input[type="checkbox"]:checked, .form-content .custom-options input[type="radio"]:not(:checked), .form-content .custom-options input[type="radio"]:checked {
  position: absolute;
  left: -9999px;
}

.form-content .custom-options input[type="checkbox"]:not(:checked) + label, .form-content .custom-options input[type="checkbox"]:checked + label, .form-content .custom-options input[type="radio"]:not(:checked) + label, .form-content .custom-options input[type="radio"]:checked + label {
  position: relative;
  padding-left: 0;
  cursor: pointer;
  display: inline;
  color: #606060;
  background-color: #F7F7F7;
  font-size: 13px;
  font-weight: 400;
  margin-left: 0;
  border-radius: 5px;
  padding: 4px 10px;
  margin-right: 10px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  flex-grow: 1;
  text-align: center;
}

.form-content .custom-options input[type="checkbox"]:not(:checked) + label:last-child, .form-content .custom-options input[type="checkbox"]:checked + label:last-child, .form-content .custom-options input[type="radio"]:not(:checked) + label:last-child, .form-content .custom-options input[type="radio"]:checked + label:last-child {
  margin-right: 0;
}

.form-content .custom-options input[type="checkbox"]:not(:checked) + label:after, .form-content .custom-options input[type="checkbox"]:checked + label:after, .form-content .custom-options input[type="radio"]:not(:checked) + label:after, .form-content .custom-options input[type="radio"]:checked + label:after {
  display: none;
}

.form-content .custom-options input[type="checkbox"]:checked + label, .form-content .custom-options input[type="radio"]:checked + label {
  color: #fff;
  background-color: #57D38C;
  font-weight: 400;
  -webkit-box-shadow: 0 3px 8px rgba(74, 230, 142, 0.35);
  box-shadow: 0 3px 8px rgba(74, 230, 142, 0.35);
}

.form-content .custom-options input[type="checkbox"]:checked + label:before, .form-content .custom-options input[type="radio"]:checked + label:before {
  display: none;
}

.form-content .custom-options input[type="checkbox"]:not(:checked) + label:before, .form-content .custom-options input[type="radio"]:not(:checked) + label:before {
  display: none;
}

.form-content .custom-options input[type="checkbox"]:not(:checked) + label:after, .form-content .custom-options input[type="radio"]:not(:checked) + label:after {
  display: none;
}

.form-content .form-button {
  margin-top: 30px;
  margin-bottom: 25px;
}

.form-content .form-button .ibtn {
  border-radius: 6px;
  border: 0;
  padding: 6px 28px;
  background-color: #fff;
  color: #29A4FF;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  margin-right: 10px;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
}

.form-content .form-button .ibtn:last-child {
  margin-right: 0;
}

.form-content .form-button .ibtn:hover, .form-content .form-button .ibtn:focus {
  -webkit-box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16);
}

.form-content .form-button .ibtn.less-padding {
  padding: 6px 15px !important;
}

.form-content .form-button a {
  font-size: 13px;
  font-weight: 700;
  color: #fff;
}

.form-content .form-button.full-width {
  margin-top: 15px;
}

.form-content .form-button.full-width .ibtn {
  width: 100%;
}

.form-content .btn {
  border-radius: 6px;
  padding: 6px 28px;
  font-size: 14px;
  font-weight: 700;
  margin-right: 10px;
  border: 0;
}

.form-content .btn.btn-light {
  color: #B0C2D0;
}

.form-content .btn.btn-light:hover, .form-content .btn.btn-light:focus {
  color: #a0b6c6;
}

.form-content .btn :last-child {
  margin-right: 0;
}

.form-content form {
  margin-bottom: 30px;
}

.form-content .other-links span {
  font-size: 12px;
  font-weight: 300;
  color: #fff;
  margin-right: 20px;
}

.form-content .other-links a {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  margin-right: 10px;
}

.form-content .other-links a:last-child {
  margin-right: 0;
}

.form-content .other-links a i {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #000;
  color: #fff;
  border-radius: 25px;
  text-align: center;
  padding-top: 5px;
  font-size: 15px;
  margin: 0 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-content .other-links a i[class*="fa-twitter"] {
  background-color: #00aced;
}

.form-content .other-links a i[class*="fa-facebook"] {
  background-color: #3b5998;
}

.form-content .other-links a i[class*="fa-youtube"] {
  background-color: #bb0000;
}

.form-content .other-links a i[class*="fa-google"] {
  background-color: #dd4b39;
}

.form-content .other-links a i[class*="fa-linkedin"] {
  background-color: #007bb6;
}

.form-content .other-links a i[class*="fa-instagram"] {
  background-color: #517fa4;
}

.form-content .other-links a i:hover, .form-content .other-links a i:focus {
  opacity: 0.8;
}

.form-content.form-sm input, .form-content.form-sm .dropdown-toggle.btn-default {
  padding: 6px 16px;
  margin-bottom: 10px;
  font-size: 14px;
}

.form-content.form-sm textarea {
  padding: 6px 16px;
  margin-bottom: 10px;
  font-size: 14px;
}

.form-content.form-sm .form-button .ibtn {
  padding: 4px 28px;
}

.form-content.form-sm .btn {
  padding: 4px 28px;
}

.form-content .form-sent {
  position: absolute;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  -webkit-transform: scale(0.7) translateX(200px);
  -moz-transform: scale(0.7) translateX(200px);
  -ms-transform: scale(0.7) translateX(200px);
  transform: scale(0.7) translateX(200px);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;

  text-align: center;
  margin-bottom: 12px;
}


.form-content .form-sent .tick-holder .tick-icon {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0);
  -webkit-transform: rotate(35deg) scale(2);
  -moz-transform: rotate(35deg) scale(2);
  -ms-transform: rotate(35deg) scale(2);
  transform: rotate(35deg) scale(2);
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
}

.form-content .form-sent .tick-holder .tick-icon:before {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 10px;
  height: 2px;
  top: 28px;
  left: 14px;
  border-radius: 2px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
}

.form-content .form-sent .tick-holder .tick-icon:after {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 2px;
  height: 20px;
  top: 9px;
  left: 22px;
  border-radius: 2px;
  -webkit-transform-origin: center bottom;
  -moz-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
}

.form-content .form-sent h3 {
  text-align: center;
  color: #fff;
}

.form-content .form-sent p {
  text-align: center;
  color: #fff;
  font-size: 15px;
  opacity: 0.8;
  margin-bottom: 20px;
}

.form-content .form-sent .info-holder {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px;
  margin-top: 60px;
}

.form-content .form-sent .info-holder span {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  opacity: 0.6;
}

.form-content .form-sent .info-holder a {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  opacity: 0.9;
}

.form-content .hide-it {
  opacity: 0;
  z-index: 1;
  pointer-events: none;
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  -webkit-transform: scale(0.7) translateX(-200px);
  -moz-transform: scale(0.7) translateX(-200px);
  -ms-transform: scale(0.7) translateX(-200px);
  transform: scale(0.7) translateX(-200px);
}

.form-content .row {
  margin-right: -6px;
  margin-left: -6px;
}

.form-content .row.top-padding {
  padding-top: 30px;
}

.form-content .row.top-padding .form-button {
  margin-top: 0;
}

.form-content .row .col {
  padding-right: 6px;
  padding-left: 6px;
}

.form-body > .row {
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: 100%;
}

.form-body.on-top {
  position: absolute;
}

.form-body.on-top .img-holder {
  display: block;
  position: relative;
  width: 100%;
  min-height: initial;
  height: initial;
  overflow: initial;
  padding: 40px;
}

.form-body.on-top .img-holder .info-holder.simple-info h3 {
  margin-bottom: 16px;
}

.form-body.on-top .img-holder .info-holder.simple-info p {
  margin-bottom: 10px;
}

.form-body.on-top .img-holder .info-holder.simple-info img {
  margin-bottom: 20px;
}

.form-body.on-top .form-holder {
  margin-left: 0;
}

@keyframes tick-anime1 {
  0% {
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
  }

  100% {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
  }
}

@keyframes tick-anime2 {
  0% {
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
  }

  100% {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes tick-anime3 {
  0% {
    background-color: rgba(255, 255, 255, 0);
    -webkit-transform: rotate(35deg) scale(2);
    -moz-transform: rotate(35deg) scale(2);
    -ms-transform: rotate(35deg) scale(2);
    transform: rotate(35deg) scale(2);
  }

  100% {
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-transform: rotate(45deg) scale(1);
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
  }
}

@keyframes c-tick-anime3 {
  0% {
    background-color: rgba(233, 253, 214, 0);
    -webkit-transform: rotate(35deg) scale(2);
    -moz-transform: rotate(35deg) scale(2);
    -ms-transform: rotate(35deg) scale(2);
    transform: rotate(35deg) scale(2);
  }

  100% {
    background-color: #E9FDD6;
    -webkit-transform: rotate(45deg) scale(1);
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
  }
}

.form-body.without-side {
  top: 70px;
  left: 50%;
  margin-left: -50px;
  right: initial;
  bottom: initial;
  display: inline-block;
}

.form-body.without-side .form-holder .form-content ::-webkit-input-placeholder {
  color: #000;
}

.form-body.without-side .form-holder .form-content :-moz-placeholder {
  color: #000;
}

.form-body.without-side .form-holder .form-content ::-moz-placeholder {
  color: #000;
}

.form-body.without-side .form-holder .form-content :-ms-input-placeholder {
  color: #000;
}

.form-body.without-side h3 {
  color: #000;
}

.form-body.without-side p {
  color: #000;
}

.form-body.without-side label {
  color: #000;
}

.form-body.without-side .img-holder {
  z-index: 0;
  width: 100%;
  overflow: hidden;
}

.form-body.without-side .img-holder .info-holder img {
  display: none;
  max-width: 534px;
  -webkit-animation: zoom-in-img 50s linear 0s infinite;
  -moz-animation: zoom-in-img 50s linear 0s infinite;
  -ms-animation: zoom-in-img 50s linear 0s infinite;
  animation: zoom-in-img 50s linear 0s infinite;
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.form-body.without-side .form-holder {
  margin-left: 0;
}

.form-body.without-side .form-holder .form-content {
  background-color: transparent;
}

.form-body.without-side .form-content {
  padding: 125px 60px 60px;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -ms-perspective: 800px;
  perspective: 800px;
}

.form-body.without-side .form-content .form-items {
  padding: 35px 30px;
  border-radius: 10px;
  background-color: #fff;
  -webkit-box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
}

.form-body.without-side .form-content .form-items form {
  margin-bottom: 0;
}

.form-body.without-side .form-content .form-items .other-links {
  margin-top: 38px;
  margin-bottom: 30px;
}

.form-body.without-side .form-content .form-items .other-links .text {
  font-size: 13px;
  font-weight: 300;
  color: #000;
  margin-bottom: 15px;
}

.form-body.without-side .form-content .form-items .other-links a {
  display: inline-block;
  padding: 5px;
  border-radius: 2px;
  color: #000;
  background-color: #F7F7F7;
}

.form-body.without-side .form-content .form-items .other-links a i {
  width: 18px;
  height: 18px;
  font-size: 9px;
  margin-left: 0;
}

.form-body.without-side .form-content .form-items .page-links {
  margin-bottom: 0;
}

.form-body.without-side .form-content .form-items .page-links a {
  font-weight: 700;
}

.form-body.without-side .form-content .form-items .page-links a:after {
  bottom: -3px;
}

.form-body.without-side .form-content .page-links a {
  color: #000;
}

.form-body.without-side .form-content .page-links a:after {
  background-color: rgba(222, 222, 222, 0.7);
}

.form-body.without-side .form-content .page-links a.active:after, .form-body.without-side .form-content .page-links a:hover:after, .form-body.without-side .form-content .page-links a:focus:after {
  background-color: #0092FE;
}

.form-body.without-side .form-content input, .form-body.without-side .form-content .dropdown-toggle.btn-default {
  border: 0;
  background-color: #F7F7F7;
  color: #000000;
}

.form-body.without-side .form-content input:hover, .form-body.without-side .form-content input:focus, .form-body.without-side .form-content .dropdown-toggle.btn-default:hover, .form-body.without-side .form-content .dropdown-toggle.btn-default:focus {
  border: 0;
  background-color: #eaeaea;
  color: #000000;
}

.form-body.without-side .form-content textarea {
  background-color: #F7F7F7;
  border: 0;
  color: #000000;
}

.form-body.without-side .form-content textarea:hover, .form-body.without-side .form-content textarea:focus {
  border: 0;
  background-color: #eaeaea;
  color: #000000;
}

.form-body.without-side .form-content input[type="checkbox"]:not(:checked) + label, .form-body.without-side .form-content input[type="checkbox"]:checked + label, .form-body.without-side .form-content input[type="radio"]:not(:checked) + label, .form-body.without-side .form-content input[type="radio"]:checked + label {
  color: #000;
}

.form-body.without-side .form-content input[type="checkbox"]:checked + label, .form-body.without-side .form-content input[type="radio"]:checked + label {
  color: #000;
}

.form-body.without-side .form-content input[type="checkbox"]:checked + label:before, .form-body.without-side .form-content input[type="radio"]:checked + label:before {
  background: #000;
  border: 0px solid #000;
}

.form-body.without-side .form-content input[type="checkbox"]:not(:checked) + label:before, .form-body.without-side .form-content input[type="radio"]:not(:checked) + label:before {
  background: transparent;
  border: 2px solid #000;
}

.form-body.without-side .form-content input[type="checkbox"]:not(:checked) + label:after, .form-body.without-side .form-content input[type="checkbox"]:checked + label:after {
  color: #fff;
}

.form-body.without-side .form-content input[type="radio"]:not(:checked) + label:after, .form-body.without-side .form-content input[type="radio"]:checked + label:after {
  background-color: #fff;
}

.form-body.without-side .form-content .custom-options input[type="checkbox"]:not(:checked) + label, .form-body.without-side .form-content .custom-options input[type="checkbox"]:checked + label, .form-body.without-side .form-content .custom-options input[type="radio"]:not(:checked) + label, .form-body.without-side .form-content .custom-options input[type="radio"]:checked + label {
  color: #606060;
  background-color: #F7F7F7;
}

.form-body.without-side .form-content .custom-options input[type="checkbox"]:checked + label, .form-body.without-side .form-content .custom-options input[type="radio"]:checked + label {
  color: #fff;
  background-color: #57D38C;
  -webkit-box-shadow: 0 3px 8px rgba(74, 230, 142, 0.35);
  box-shadow: 0 3px 8px rgba(74, 230, 142, 0.35);
}

.form-body.without-side .form-content .form-button {
  margin-bottom: 0;
}

.form-body.without-side .form-content .form-button .ibtn {
  background-color: #29A4FF;
  color: #fff;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
}

.form-body.without-side .form-content .form-button .ibtn:hover, .form-body.without-side .form-content .form-button .ibtn:focus {
  -webkit-box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16);
}

.form-body.without-side .form-content .form-button a {
  font-weight: 300;
  color: #000;
}

.form-body.without-side .form-content .form-sent {
  padding: 35px 30px;
  border-radius: 10px;
  background-color: #fff;
  -webkit-box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.form-body.without-side .form-content .form-sent.show-it {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.form-body.without-side .form-content .form-sent .tick-holder .tick-icon {
  -webkit-animation: c-tick-anime3 0.7s cubic-bezier(0.34, 1.61, 0.7, 1) 0s forwards;
  -moz-animation: c-tick-anime3 0.7s cubic-bezier(0.34, 1.61, 0.7, 1) 0s forwards;
  -ms-animation: c-tick-anime3 0.7s cubic-bezier(0.34, 1.61, 0.7, 1) 0s forwards;
  animation: c-tick-anime3 0.7s cubic-bezier(0.34, 1.61, 0.7, 1) 0s forwards;
  background-color: rgba(233, 253, 214, 0);
}

.form-body.without-side .form-content .form-sent .tick-holder .tick-icon:before {
  background-color: #8CCB57;
}

.form-body.without-side .form-content .form-sent .tick-holder .tick-icon:after {
  background-color: #8CCB57;
}

.form-body.without-side .form-content .form-sent h3 {
  color: #000;
}

.form-body.without-side .form-content .form-sent p {
  color: #000;
}

.form-body.without-side .form-content .form-sent .info-holder {
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.form-body.without-side .form-content .form-sent .info-holder span {
  color: #000;
}

.form-body.without-side .form-content .form-sent .info-holder a {
  color: #000;
}

.form-body.without-side .form-content .hide-it {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

@keyframes zoom-in-img {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

@media (max-width: 992px) {
  .img-holder {
    display: none;
  }

  .form-holder {
    margin-left: 0;
  }

  .form-holder .form-content {
    padding: 125px 60px 60px;
  }

  .form-body.on-top .form-holder .form-content, .form-body.on-top-mobile .form-holder .form-content {
    padding: 60px;
  }

  .form-body.without-side .img-holder {
    display: inline-block;
  }

  .form-body.without-side .form-holder .form-content {
    padding: 125px 30px 60px;
  }

  .form-body.on-top-mobile {
    position: absolute;
  }

  .form-body.on-top-mobile .img-holder {
    display: block;
    position: relative;
    width: 100%;
    min-height: initial;
    height: initial;
    overflow: initial;
    padding: 40px;
  }

  .form-body.on-top-mobile .img-holder .info-holder.simple-info h3 {
    margin-bottom: 16px;
  }

  .form-body.on-top-mobile .img-holder .info-holder.simple-info p {
    margin-bottom: 10px;
  }

  .form-body.on-top-mobile .img-holder .info-holder.simple-info img {
    margin-bottom: 20px;
  }

  .form-body.on-top-mobile .form-holder {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .form-body.on-top .img-holder, .form-body.on-top-mobile .img-holder {
    padding: 90px 40px 40px;
  }

  .form-content .row.top-padding .form-button {
    text-align: left !important;
    margin-top: 30px;
  }
}

*, body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  height: 100%;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.form-body > .row {
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: 100%;
}

.form-body {
  height: 100%;
  background-color: #44C97D;
}

.img-holder .info-holder h3 {
  color: #383838;
  text-align: left;
}

.img-holder .info-holder p {
  font-size: 1em;
  color: #a6a6a6;
  text-align: left;
}

.img-holder .bg {
  opacity: 0.23;
  background-image: none;
}

.form-holder .form-content ::-webkit-input-placeholder {
  color: #526489;
}

.form-holder .form-content :-moz-placeholder {
  color: #526489;
}

.form-holder .form-content ::-moz-placeholder {
  color: #526489;
}

.form-holder .form-content :-ms-input-placeholder {
  color: #526489;
}

.form-content {
  background-color: #44C97D;
}

.form-content .form-group {
  color: #fff;
}

.form-content .form-items {
  max-width: 340px;
  text-align: left;
}

.form-content h3 {
  color: #fff;
  text-align: left;
}

.form-content p {
  color: #fff;
  text-align: left;
}

.form-content label {
  color: #fff;
  text-align: left;
}

.form-content .page-links a {
  color: #fff;
}

.form-content .page-links a:after {
  background-color: rgba(255, 255, 255, 0.5);
}

.form-content .page-links a.active:after {
  background-color: #fff;
}

.form-content .page-links a:hover:after, .form-content .page-links a:focus:after {
  background-color: #fff;
}

.form-content input, .form-content .dropdown-toggle.btn-default {
  border: 0;
  background-color: #fff;
  color: #8D8D8D;
}

.form-content input:hover, .form-content input:focus, .form-content .dropdown-toggle.btn-default:hover, .form-content .dropdown-toggle.btn-default:focus {
  border: 0;
  background-color: #ebeff8;
  color: #8D8D8D;
}

.form-content textarea {
  border: 0;
  background-color: #fff;
  color: #8D8D8D;
}

.form-content textarea:hover, .form-content textarea:focus {
  border: 0;
  background-color: #ebeff8;
  color: #8D8D8D;
}

.form-content .custom-file-label {
  border: 0;
  background-color: #fff;
  color: #8D8D8D;
}

.form-content .custom-file-label:after {
  color: #0093FF;
}

.form-content .custom-file:hover .custom-file-label, .form-content .custom-file:focus .custom-file-label {
  border: 0;
  background-color: #ebeff8;
  color: #8D8D8D;
}

.form-content input[type="checkbox"]:not(:checked) + label, .form-content input[type="checkbox"]:checked + label, .form-content input[type="radio"]:not(:checked) + label, .form-content input[type="radio"]:checked + label {
  color: #fff;
  font-weight: 700;
}

.form-content input[type="checkbox"]:checked + label, .form-content input[type="radio"]:checked + label {
  color: #fff;
}

.form-content input[type="checkbox"]:checked + label:before, .form-content input[type="radio"]:checked + label:before {
  background: #fff;
  border: 0px solid #fff;
}

.form-content input[type="checkbox"]:not(:checked) + label:before, .form-content input[type="radio"]:not(:checked) + label:before {
  background: transparent;
  border: 2px solid #fff;
}

.form-content input[type="checkbox"]:not(:checked) + label:after, .form-content input[type="checkbox"]:checked + label:after {
  color: #44C97D;
}

.form-content input[type="radio"]:not(:checked) + label:after, .form-content input[type="radio"]:checked + label:after {
  background-color: #44C97D;
}

.form-content .custom-options input[type="checkbox"]:not(:checked) + label, .form-content .custom-options input[type="checkbox"]:checked + label, .form-content .custom-options input[type="radio"]:not(:checked) + label, .form-content .custom-options input[type="radio"]:checked + label {
  color: #606060;
  background-color: rgba(247, 247, 247, 0.75);
}

.form-content .custom-options input[type="checkbox"]:checked + label, .form-content .custom-options input[type="radio"]:checked + label {
  color: #606060;
  background-color: #fff;
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
}

.form-content .form-button .ibtn {
  background-color: #fff;
  color: #44C97D;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
}

.form-content .form-button .ibtn:hover, .form-content .form-button .ibtn:focus {
  -webkit-box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16);
}

.form-content .form-button a {
  color: #fff;
}

.form-content .other-links span {
  color: #fff;
}

.form-content .other-links a {
  color: #fff;
}

.form-content .form-sent .tick-holder .tick-icon {
  background-color: rgba(255, 255, 255, 0);
}

.form-content .form-sent .tick-holder .tick-icon:before {
  background-color: #fff;
}

.form-content .form-sent .tick-holder .tick-icon:after {
  background-color: #fff;
}

.form-content .form-sent h3 {
  color: #fff;
}

.form-content .form-sent p {
  color: #fff;
}

.form-content .form-sent .info-holder {
  color: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.form-content .form-sent .info-holder span {
  color: #fff;
}

.form-content .form-sent .info-holder a {
  color: #fff;
}

@keyframes tick-anime3 {
  0% {
    background-color: rgba(255, 255, 255, 0);
    -webkit-transform: rotate(35deg) scale(2);
    -moz-transform: rotate(35deg) scale(2);
    -ms-transform: rotate(35deg) scale(2);
    transform: rotate(35deg) scale(2);
  }

  100% {
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-transform: rotate(45deg) scale(1);
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
  }
}

.form-body.without-side .img-holder .info-holder img {
  display: inline-block;
}

.form-body.without-side .form-content .page-links a:after {
  background-color: rgba(255, 255, 255, 0.5);
}

.form-body.without-side .form-content .page-links a.active:after {
  background-color: #fff;
}

.form-body.without-side .form-content .page-links a:hover:after, .form-body.without-side .form-content .page-links a:focus:after {
  background-color: #fff;
}

.form-body.without-side .form-content .form-button .ibtn {
  background-color: #fff;
  color: #44C97D;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
}

.form-body.without-side .form-content .form-button .ibtn:hover, .form-body.without-side .form-content .form-button .ibtn:focus {
  -webkit-box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.16);
}

@media (max-width: 992px) {
  .form-holder {
    margin-left: 0;
  }
}